PORT=8081
MONGODB_URI="mongodb+srv://abhishekshah5486:nYNZgYnS3DqNK8Ma@cluster0.xhbnstm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="Y]K+e~5!j&W2bLpFV>hC_dT3Xa%n7Rb!sZmU8y@a3Vk6Pq"